<!-- Email Body -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

  <tr>
    <td align="center" valign="top" style="background-color: #ffffff;border-radius: 5px;box-shadow: 0px 4px 16px rgba(23, 43, 73, 0.05);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">






        <!-- Logo -->
        <tr>
          <td align="center" valign="top" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 50px 0 40px 0;">
            <a clicktracking="off" href="https://advisable.com" target="_blank" clicktracking="off" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="<%= asset_url("advisable.png") %>" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 131px;" width="131"></a>
          </td>
        </tr>
        <!-- Logo -->









        <!-- Title -->
        <tr>
          <td align="center" valign="top" class="title" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 0 90px 40px 90px;color: #142B4E;font-size: 24px;line-height: 27px;font-weight: 500;letter-spacing: -.5px;">
            Welcome to Advisable!
          </td>
        </tr>
        <!-- Title -->









        <!-- Copy -->
        <tr>
          <td align="center" valign="top" class="copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;line-height: 21px;font-size: 16px;letter-spacing: -.2;color: #445C81;padding: 0 90px;">
            Please confirm your email below to complete your account setup:
          </td>
        </tr>
        <!-- Copy -->









        <!-- Spacer -->
        <tr>
          <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer -->









        <!-- Button -->
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <tr>
                <td align="center" valign="top" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;background-color: #0064ff;font-size: 14px;font-weight: 500;padding: 15px;border-radius: 4px;">
                                                                                                      <% if @specialist.application_stage == "Started" %>
                                                                                                        <a clicktracking="off" href="<%= "#{root_url}freelancers/signup/confirm?#{{ t: @token, email: @specialist.account.email }.to_param }" %>" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">CONFIRM ACCOUNT</a>
                                                                                                      <% else %>
                                                                                                        <a clicktracking="off" href="<%= "#{root_url}confirm_account/#{@token}?#{{ email: @specialist.account.email }.to_param }" %>" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">CONFIRM ACCOUNT</a>
                                                                                                      <% end %>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- Button -->




        <!-- Spacer -->
        <tr>
          <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer -->







        <!-- Copy -->
        <tr>
          <td align="center" valign="top" class="copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;line-height: 21px;font-size: 16px;letter-spacing: -.2;color: #445C81;padding: 0 90px;">
            <em>If you don't know why you received this email, please tell us immediately.</em>
          </td>
        </tr>
        <!-- Copy -->




        <!-- Spacer -->
        <tr>
          <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 25px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer -->




      </table>

    </td>
  </tr>


  <!-- Footer Settings -->
  <tr>
    <td align="center" valign="top" class="settings" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #999999;font-size: 12px;font-weight: 500;padding: 10px;">
      You're receiving this email because you started an account with Advisable.
    </td>
  </tr>
  <!-- Footer Settings -->

</table>
<!-- // Email Body -->
