<!-- Email Body -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile"
  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
  <tr>
    <td align="center" valign="top"
      style="background-color: #ffffff;border-radius: 5px;box-shadow: 0px 4px 16px rgba(23, 43, 73, 0.05);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <!-- Logo -->
        <tr>
          <td align="center" valign="top" class="logo"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 50px 0 40px 0;">
            <a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img
                src="https://s3.us-east-2.amazonaws.com/advisable-email-assets/images/advisable.png"
                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 131px;"
                width="131"></a>
          </td>
        </tr>
        <!-- Logo -->
        <tr>
          <td align="center" valign="top"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="460" class="inner"
              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <!-- Container -->
              <tr>
                <td align="center" valign="top"
                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr>
                      <td align="center" valign="top" class="title"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 20px;font-weight: 600;padding: 0 40px 40px 40px;">
                        We have a new opportunity that might be a good fit for you: </td>
                    </tr>
                    <!-- CLIENT 1 -->
                    <tr>
                      <td align="center" valign="top"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                          <tr>
                            <td align="left" valign="top" class="title-2"
                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 18px;font-weight: 600;padding: 0 0px 5px 0px;">
                              <%= @project.primary_skill.name %> with <%= @project.industry %> <%= @project.company_type %>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="copy"
                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #445c81;font-size: 14px;font-weight: 400;padding: 0 0 0px 0;"><%= @project.company_description %></td>
                          </tr>
                          <!-- Spacer -->
                          <tr>
                            <td align="center" valign="top"
                              style="font-size: 0;line-height: 0;padding: 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              &nbsp; </td>
                          </tr>
                          <!-- Spacer -->
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="copy"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #445c81;font-size: 14px;font-weight: 400;padding: 0 0 0px 0;"><%= @project.specialist_description %></td>
                    </tr>
                    <!-- Spacer -->
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 0;line-height: 0;padding: 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        &nbsp; </td>
                    </tr>
                    <!-- Spacer -->
                    <%= render "goals", goals: Array(@project.goals), title: "GOALS" %>
                    <!-- Spacer -->
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 0;line-height: 0;padding: 25px 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        &nbsp; </td>
                    </tr>
                    <!-- Spacer -->
                    <%= render "goals", goals: Array(@project.required_characteristics), title: "ESSENTIAL CHARACTERISTICS" %>
                    <!-- Spacer -->
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 0;line-height: 0;padding: 25px 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        &nbsp; </td>
                    </tr>
                    <!-- Spacer -->
                    <%= render "goals", goals: Array(@project.optional_characteristics), title: "NICE - TO - HAVE CHARACTERISTICS" %>
                    <!-- Spacer -->
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 0;line-height: 0;padding: 25px 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        &nbsp; </td>
                    </tr>
                    <!-- Spacer -->
                    <!-- BTN -->
                    <tr>
                      <td align="center" valign="top"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                          <tr>
                            <td align="center" valign="top" class="btn-copy"
                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 12px;font-weight: 600;padding: 0 0px 7px 0px;">
                              Think you might be a good fit? </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"
                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <tr>
                                  <td align="center" valign="top" class="button-1"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;font-size: 12px;font-weight: 700;background-color: #00B49E;border-radius: 5px;padding: 10px;">
                                    <a clicktracking=off
                                      href="<%= specialist_project_application_url(@specialist, @project) %>"
                                      target="_blank"
                                      style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">Apply Now</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- BTN -->
                    <% if @project.client_referral_url %>
                      <!-- Spacer -->
                      <tr>
                        <td align="center" valign="top"
                          style="font-size: 0;line-height: 0;padding: 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          &nbsp; </td>
                      </tr>
                      <!-- Spacer -->
                      <!-- BTN -->
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                              <td align="center" valign="top" class="btn-copy"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 12px;font-weight: 600;padding: 0 0px 7px 0px;">
                                Want to share this opportunity with someone or on social media? </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                  <tr>
                                    <td align="center" valign="top" class="button-2"
                                      style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 12px;font-weight: 700;border: 1px solid #142b4e;border-radius: 5px;display: block;padding: 10px;">
                                      <a clicktracking=off
                                        href="<%= @project.client_referral_url %>&rid=<%= @specialist.uid %>&referrer_firstname=<%= @specialist.first_name %>&referrer_lastname=<%= @specialist.last_name %>"
                                        target="_blank"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #142b4e;text-decoration: none;display: block;">Get
                                        a Shareable Link</a> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- BTN -->
                    <% end %>
                    <!-- Spacer -->
                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 0;line-height: 0;padding: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        &nbsp; </td>
                    </tr>
                    <!-- Spacer -->
                  </table>
                </td>
              </tr>
              <!-- Container -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Footer Settings -->
  <tr>
    <td align="center" valign="top" class="settings"
      style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #999999;font-size: 10px;font-weight: 500;padding: 10px;">
      You're receiving this email because '<%= @project.primary_skill.name %>' is one of the skills
      on your Advisable profile. You can add or remove skills <a href="" target="_blank"
        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #999999;text-decoration: none;"><u><a
            clicktracking=off href="<%= specialist_update_skills_url(@specialist) %>">here</a></u>. If you’d no longer
        like to receive this kind of email from Advisable, please <a href="" target="_blank"
          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #999999;text-decoration: none;">unsubscribe
          <u><a clicktracking=off
              href="<%= specialist_unsubscribe_url(@specialist) %>&field75977585=Automated%20Project%20Invitations">here</a></u>.</a>
    </td>
  </tr>
  <!-- Footer Settings -->
</table>
<!-- // Email Body -->
