<!-- Email Body -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

  <tr>
    <td align="center" valign="top" style="background-color: #ffffff;border-radius: 5px;box-shadow: 0px 4px 16px rgba(23, 43, 73, 0.05);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">




        <!-- Logo -->
        <tr>
          <td align="center" valign="top" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 50px 0 40px 0;">
            <a clicktracking="off" href="https://advisable.com" target="_blank" clicktracking="off" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="<%= asset_url("advisable.png") %>" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 131px;" width="131"></a>
          </td>
        </tr>
        <!-- Logo -->


        <!-- Copy -->
        <tr>
          <td valign="top" class="copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;line-height: 21px;font-size: 16px;letter-spacing: -.2;color: #414251;padding: 0 40px;">
            Hi <%= @specialist.first_name %>,<br />
            Thanks for adding the <b><%= @project.primary_skill.try(:name) %></b> project with <b><%= @project.client_name %></b> to Advisable. Please complete step 1 below to begin the validation process for this project.
          </td>
        </tr>
        <!-- Copy -->

        <tr>
          <td style="padding-top: 30px; padding-bottom: 10px; padding-left: 40px; padding-right: 40px;">
            <table style="background: #EFF1FA; border-radius: 8px;">
              <tr>
              <td style="padding: 15px;">
                <div style="font-size: 15px; background: #5168EE; width: 40px; height: 40px; border-radius: 50%; text-align: center; line-height: 40px;">
                  <span style="color: whte; font-weight: bold; color: white;">1</span>
                </div>
              </td>
              <td style="color: #292A37; font-size: 16px; line-height: 20px; padding-right: 10px;">
                Forward this email to <b><%= @project.contact_name %></b> from <b><%= @project.client_name %></b> in order for them to validate this project.
              </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-bottom: 30px; padding-left: 40px; padding-right: 40px;">
            <table style="background: #EFF1FA; border-radius: 8px;">
              <tr>
              <td style="padding: 15px;">
                <div style="font-size: 15px; background: #5168EE; width: 40px; height: 40px; border-radius: 50%; text-align: center; line-height: 40px;">
                  <span style="color: whte; font-weight: bold; color: white;">2</span>
                </div>
              </td>
              <td style="color: #292A37; font-size: 16px; line-height: 20px; padding-right: 10px;">
                <b><%= @project.contact_name %></b> will need to validate this project by visiting the unique validation URL below.
              </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px;">
            <p style="margin: 0; padding-bottom: 4px; font-size: 12px; text-transform: uppercase; font-weight: bold; color: #636577;">Validation URL</p>
            <p style="padding: 0; margin: 0; background: #EFF1FA; padding: 10px 20px; border-radius: 8px;">
              <a href="<%=root_url%>verify_project/<%= @project.uid %>" style="font-size: 15px; text-decoration: none; color: #0425E8; "><%=root_url%>verify_project/<%= @project.uid %></a>
            </p>
            <p style="margin: 0; padding-top: 10px; color: #414251; font-size: 16px; line-height: 18px;">
              You can also copy and paste this link to share with <%= @project.contact_name %> anywhere.
            </p>
          </td>
        </tr>

          <!-- Copy -->
        <tr>
          <td valign="top" class="copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;line-height: 21px;font-size: 16px;letter-spacing: -.2;color: #414251;padding: 0 40px;">
            If you're having any issues validating this project, please email hello@advisable.com.<br />
            <br />
            Thanks,<br />
            Advisable Team
          </td>
        </tr>
        <!-- Copy -->




        <!-- Spacer -->
        <tr>
          <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 25px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacer -->




      </table>

    </td>
  </tr>
</table>
<!-- // Email Body -->
