<!-- Copy -->
<tr>
  <td align="center" valign="top" class="copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;line-height: 21px;font-size: 16px;letter-spacing: -.2;color: #445C81;padding: 0 90px;">
    To reset your password click the link below:

  </td>
</tr>
<!-- Copy -->

<!-- Spacer -->
<tr>
  <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    &nbsp;
  </td>
</tr>
<!-- Spacer -->

<!-- Button -->
<tr>
  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tr>
        <td align="center" valign="top" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;background-color: #0064ff;font-size: 14px;font-weight: 500;padding: 15px;border-radius: 4px;">
          <a clicktracking="off" href="<%= "#{root_url}reset_password/#{@token}/?#{{email: @account.email}.to_param}" %>" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">RESET PASSWORD</a>
        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- Button -->

<!-- Spacer -->
<tr>
  <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 15px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    &nbsp;
  </td>
</tr>
<!-- Spacer -->

<!-- Copy -->
<tr>
  <td align="center" valign="top" class="copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: normal;font-weight: normal;line-height: 21px;font-size: 16px;letter-spacing: -.2;color: #445C81;padding: 0 90px;">
    <em>This link will expire in two hours. If you did not request your password to be reset, please ignore this email and your password will stay as it is.  </em>
  </td>
</tr>
<!-- Copy -->

<!-- Spacer -->
<tr>
  <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 25px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    &nbsp;
  </td>
</tr>
<!-- Spacer -->


<!-- Close the main container -->
</table></td></tr>
<table><tr><td>
<!-- Close the main container -->

<!-- Footer Settings -->
<tr>
  <td align="center" valign="top" class="settings" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #999999;font-size: 12px;font-weight: 500;padding: 10px;">
    You're receiving this email because you have an account with Advisable.
  </td>
</tr>
<!-- Footer Settings -->
