{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0874b025b52413fcf4d8cbb6380d61e215201414cacf029bb543d759ebe07e89",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"LOWER(#{attribute.sql_name}) IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1aae4dc0795b8943c6551b601139cf3f2e5879dc8dd06d4a4b86b57f230081e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} = ?\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1aae4dc0795b8943c6551b601139cf3f2e5879dc8dd06d4a4b86b57f230081e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} = ?\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4be1afc6e04411b58d0717aadd1b4ad0a961e8c9ee1711b3dfcdb9dabce69313",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.sql_name}) = LOWER(?)\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7559fcba0506c22109ed6938336b210473a514e104d17a9fe7cfa87549b27aa7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/greater_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} > ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::GreaterThan",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "79f4745f5a1d14ceb37e150e728087ed99202cecf004369ad2bf015088d3d75e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "79f4745f5a1d14ceb37e150e728087ed99202cecf004369ad2bf015088d3d75e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "7e31eb5d1709412f9c703ca94901506b3c8d5a500a4a63d71f18545df4ef5fb7",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/production_data.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`heroku pg:psql -c \"\\copy (SELECT * FROM #{table}) TO #{TestData::DATA_DIR}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProductionData",
        "method": "download_data_from_production"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9fa8aea6cff63bf95f544a95dffc128adab0fd04d1fde0c142352caf22a1f880",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.sql_name}) IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a2c6d542eddd2b7f13f03fb11a04a0e5f3c6fc38481deb2cf23aa1a445e0ac1f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/production_data.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d advisable_development -c \"\\copy (SELECT * FROM #{table}) TO #{TestData::PRUNED_DIR}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProductionData",
        "method": "prepare_file"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bbd7455ff282a5c66f433752212f72c8555dd0890bdd96cc6dfc6492a721515d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bbd7455ff282a5c66f433752212f72c8555dd0890bdd96cc6dfc6492a721515d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bf86f6bb2fb2d6d91507aa7c8626f9cb8afccfa2b2c757cd964786ab09cb3e01",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/people_data.rb",
      "line": 86,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d advisable_development -c \"\\copy (SELECT * FROM #{table}) TO #{TestData::PRUNED_DIR}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PeopleData",
        "method": "dump_data"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c2cf48647b7691b75cd0886e059d4377f67fdf291a92391ab51d435c22a61cd3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/string_contains.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name.to_s.underscore} ILIKE ?\", \"%#{value.first}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::StringContains",
        "method": "apply"
      },
      "user_input": "attribute.sql_name.to_s.underscore",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd7bd0cdc81c7edf62c2303c749094cac15a0092442b868b5073b8c874390c80",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/less_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} < ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::LessThan",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-04-07 15:15:51 +0200",
  "brakeman_version": "5.2.1"
}
