{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0a451113df079b297795a6bfd5b4125a5527ec6ef0e7801d1f01ee0d4afbcd67",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.name}) IN (?)\", value.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "1eb8cf36a789d5b0dcca3a2d5259106cc1b8d024eff80ea6a7467aa196c95527",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `email` using `/@/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/account.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Account"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "29c2bb764927ae862658479cbfe8e074dcd899d991d6f05f6e046e0c461b1575",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/less_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} < ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::LessThan",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4da323945ff653a8c15fa8b1e2eba12b144a66c7d415317dee7a7802d2c57485",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/string_contains.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name.to_s.underscore} ILIKE ?\", \"%#{value.first}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::StringContains",
        "method": "apply"
      },
      "user_input": "attribute.name.to_s.underscore",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5d850915b38a0aa777c950db4dd5d6f747d300f67903e3cdde82a7b7d6684ecc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/greater_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} > ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::GreaterThan",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "8442cb3db768d9885735ade7557f6ad69155a7655513bd4c61b7c7d33ef2069d",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/auth_providers_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "public_send(params[:provider].to_sym)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AuthProvidersController",
        "method": "create"
      },
      "user_input": "params[:provider].to_sym",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a046dfb1fbcbab5f95a11d02fa509f09d59fdd260c3fd0fae5528ef8a5e2248b",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/current_user.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CurrentUser",
        "method": "redirect_without_magic_link_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cdff841e7067cd67384b040bce796c7a00db6d468f24f10d74efb58d0bfdacfb",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/concerns/current_user.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params.permit!.except(:mlt, :mluid))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CurrentUser",
        "method": "redirect_without_magic_link_params"
      },
      "user_input": "params.permit!.except(:mlt, :mluid)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e2713b0d8b3b2089ea5a74c3210f9141dfc5d9acad63e44a4e16b9ed8cebc0ab",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/auth_providers_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(request.env[\"omniauth.origin\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AuthProvidersController",
        "method": "linkedin"
      },
      "user_input": "request.env[\"omniauth.origin\"]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e443ef4be631ed2a4296a7ed6164b17307d60da5bdeabce4ae376e050589c5f1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.name}) = LOWER(?)\", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-09-02 14:57:47 +0200",
  "brakeman_version": "5.1.1"
}
