{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0874b025b52413fcf4d8cbb6380d61e215201414cacf029bb543d759ebe07e89",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"LOWER(#{attribute.sql_name}) IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1aae4dc0795b8943c6551b601139cf3f2e5879dc8dd06d4a4b86b57f230081e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} = ?\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1aae4dc0795b8943c6551b601139cf3f2e5879dc8dd06d4a4b86b57f230081e4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} = ?\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "1eb8cf36a789d5b0dcca3a2d5259106cc1b8d024eff80ea6a7467aa196c95527",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `email` using `/@/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/account.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Account"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "25ff15bd13bfc5128d8ab9fe7ee791fc66ee0275b296d767ed37546073433df5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/local_data.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d advisable_development -c \"\\copy (SELECT * FROM #{table}) TO #{TestData::PRUNED_DIR}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocalData",
        "method": "dump_data"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "482b5b663d88b9c4c918fa012a1b0bf1fe806bde0f6da53ec5ac632c90aa96ce",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/production_data.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`heroku pg:psql -c \"\\copy (SELECT * FROM #{table}) TO #{source_dir}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProductionData",
        "method": "download_table"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4be1afc6e04411b58d0717aadd1b4ad0a961e8c9ee1711b3dfcdb9dabce69313",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.sql_name}) = LOWER(?)\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "50be0e392e8ea5e7d49dd80d74f28d6973643c3538c9d2c5be8b89d93cc6c45c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/featurable.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "[Format Error]",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Featurable",
        "method": "featurize"
      },
      "user_input": "column",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7559fcba0506c22109ed6938336b210473a514e104d17a9fe7cfa87549b27aa7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/greater_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} > ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::GreaterThan",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "79f4745f5a1d14ceb37e150e728087ed99202cecf004369ad2bf015088d3d75e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "79f4745f5a1d14ceb37e150e728087ed99202cecf004369ad2bf015088d3d75e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "8442cb3db768d9885735ade7557f6ad69155a7655513bd4c61b7c7d33ef2069d",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/auth_providers_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "public_send(params[:provider].to_sym)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AuthProvidersController",
        "method": "create"
      },
      "user_input": "params[:provider].to_sym",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9fa8aea6cff63bf95f544a95dffc128adab0fd04d1fde0c142352caf22a1f880",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.sql_name}) IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a046dfb1fbcbab5f95a11d02fa509f09d59fdd260c3fd0fae5528ef8a5e2248b",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/current_user.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CurrentUser",
        "method": "redirect_without_magic_link_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a2c6d542eddd2b7f13f03fb11a04a0e5f3c6fc38481deb2cf23aa1a445e0ac1f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/production_data.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d advisable_development -c \"\\copy (SELECT * FROM #{table}) TO #{TestData::PRUNED_DIR}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProductionData",
        "method": "prepare_file"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "afb0d022c556e86e16883ac52340f39e7754672f3e64b74518678337be48be86",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/graphql/mutations/update_profile.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Label.where(\"#{type}_id\" => ids)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Mutations::UpdateProfile",
        "method": "handle_subscription"
      },
      "user_input": "type",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bbd7455ff282a5c66f433752212f72c8555dd0890bdd96cc6dfc6492a721515d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bbd7455ff282a5c66f433752212f72c8555dd0890bdd96cc6dfc6492a721515d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bf86f6bb2fb2d6d91507aa7c8626f9cb8afccfa2b2c757cd964786ab09cb3e01",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/people_data.rb",
      "line": 86,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d advisable_development -c \"\\copy (SELECT * FROM #{table}) TO #{TestData::PRUNED_DIR}/#{table}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PeopleData",
        "method": "dump_data"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c2cf48647b7691b75cd0886e059d4377f67fdf291a92391ab51d435c22a61cd3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/string_contains.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name.to_s.underscore} ILIKE ?\", \"%#{value.first}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::StringContains",
        "method": "apply"
      },
      "user_input": "attribute.sql_name.to_s.underscore",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cdff841e7067cd67384b040bce796c7a00db6d468f24f10d74efb58d0bfdacfb",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/concerns/current_user.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params.permit!.except(:mlt, :mluid))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CurrentUser",
        "method": "redirect_without_magic_link_params"
      },
      "user_input": "params.permit!.except(:mlt, :mluid)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd7bd0cdc81c7edf62c2303c749094cac15a0092442b868b5073b8c874390c80",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/less_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.sql_name} < ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::LessThan",
        "method": "apply"
      },
      "user_input": "attribute.sql_name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e2713b0d8b3b2089ea5a74c3210f9141dfc5d9acad63e44a4e16b9ed8cebc0ab",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/auth_providers_controller.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(request.env[\"omniauth.origin\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AuthProvidersController",
        "method": "linkedin"
      },
      "user_input": "request.env[\"omniauth.origin\"]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-04-21 10:28:15 +0200",
  "brakeman_version": "5.2.2"
}
