{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "193c3e8e214a2b4819ac4e1a6728119ac1d66999876684edac436bd4e47fe7fc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.name}) = LOWER(?)\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1d0ed0d4bc52754aae04cea9608849147eabc132f9a49039b6ed7e7df9f1d894",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1d0ed0d4bc52754aae04cea9608849147eabc132f9a49039b6ed7e7df9f1d894",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "29c2bb764927ae862658479cbfe8e074dcd899d991d6f05f6e046e0c461b1575",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/less_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} < ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::LessThan",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4da323945ff653a8c15fa8b1e2eba12b144a66c7d415317dee7a7802d2c57485",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/string_contains.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name.to_s.underscore} ILIKE ?\", \"%#{value.first}%\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::StringContains",
        "method": "apply"
      },
      "user_input": "attribute.name.to_s.underscore",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5642f196f1978c01439e3e5c12f668d6517218df8bad5b4e1e85b84672af28d3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"LOWER(#{attribute.name}) IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5d850915b38a0aa777c950db4dd5d6f747d300f67903e3cdde82a7b7d6684ecc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/greater_than.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} > ? \", value.first)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::GreaterThan",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5f98ed6dae64aa9ee164962257d0bfe86310817f53b99b5a716bcefc138d58cd",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/data_from_production.rb",
      "line": 100,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d advisable_development -c \"\\copy (SELECT * FROM #{:BRAKEMAN_SAFE_LITERAL}) TO #{TestData::PRUNED_DIR}/#{:BRAKEMAN_SAFE_LITERAL}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFromProduction",
        "method": "prepare_file"
      },
      "user_input": "TestData::PRUNED_DIR",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8ab2d6d7e83f332188f7e42d636e99f228a6ab789a0075efd599cb5dd29ae42c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/one_of.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"LOWER(#{attribute.name}) IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end.map(&:downcase))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::OneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a9e2a3ff67334ad9df69771cb09a5b062165b76a4e892c4c956a63c3c384bc25",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/lib/data_from_production.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`heroku pg:psql -c \"\\copy (SELECT * FROM #{:BRAKEMAN_SAFE_LITERAL}) TO #{TestData::DATA_DIR}/#{:BRAKEMAN_SAFE_LITERAL}.csv WITH (FORMAT CSV, HEADER TRUE, FORCE_QUOTE *)\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFromProduction",
        "method": "download_data_from_production"
      },
      "user_input": "TestData::DATA_DIR",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "be59496ceba6b1b4783d4c70e8bb95e4ef6022deed04d3499bc26c162071e73e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} = ?\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "be59496ceba6b1b4783d4c70e8bb95e4ef6022deed04d3499bc26c162071e73e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/equals.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where(\"#{attribute.name} = ?\", value.first(&:present?))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::Equals",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c84ea88caefdfab35f09c829a26367f23dbd3f5d6d6e81a8ff686ff81bf42743",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"#{attribute.name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c84ea88caefdfab35f09c829a26367f23dbd3f5d6d6e81a8ff686ff81bf42743",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/toby/filters/not_one_of.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "records.where.not(\"#{attribute.name} IN (?)\", value.select(&:present?).select do\n valid_uuid?(v)\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Toby::Filters::NotOneOf",
        "method": "apply"
      },
      "user_input": "attribute.name",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-04-05 15:54:39 +0200",
  "brakeman_version": "5.2.1"
}
