<tr>
  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="460" class="inner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

      <!-- Container -->
      <tr>
        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">







            <!-- CLIENT 1 -->
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                  <tr>
                    <td align="left" valign="top" class="title-2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 20px;font-weight: 600;padding: 0 0px 5px 0px;">
                      What are next steps for the project?
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- Spacer -->





                  <!-- BTN -->
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                          <td align="center" valign="top" class="button-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;font-size: 13px;font-weight: 700;background-color: #0064FF;border-radius: 5px;padding: 6px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" class="inner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                              <tr>
                                <td align="center" valign="middle" width="35" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <img src="https://advisable-email-assets.s3.us-east-2.amazonaws.com/post-interview-imgs/freelancer-ready-to-send.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                </td>
                                <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <a href="https://app.advisable.com/applications/<%= @interview.application.airtable_id %>/proposal?score=Ready%20To%20Send%20Proposal&click-id=<%= @interview.airtable_id %>&email-type=specialist-post-interview" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">I'm ready to send them a proposal</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <!-- BTN -->




                  <!-- Spacer -->
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 3px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- Spacer -->




                  <!-- BTN -->
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                          <td align="center" valign="top" class="button-1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;font-size: 13px;font-weight: 700;background-color: #0064FF;border-radius: 5px;padding: 6px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="320" class="inner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                              <tr>
                                <td align="center" valign="middle" width="35" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <img src="https://advisable-email-assets.s3.us-east-2.amazonaws.com/post-interview-imgs/freelancer-need-more-time.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                </td>
                                <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <a href="http://advisable.com/post-interview-more-time?score=Need%20More%20Time&click-id=<%= @interview.airtable_id %>&email-type=specialist-post-interview&aid=<%= @interview.application.airtable_id %>" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">I need more time to send them a proposal</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <!-- BTN -->




                  <!-- Spacer -->
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 3px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- Spacer -->




                  <!-- BTN -->


                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                          <td align="center" valign="top" class="button-2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;font-size: 13px;font-weight: 700;background-color: #d9d9d9;border-radius: 5px;padding: 6px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="340" class="inner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                              <tr>
                                <td align="center" valign="middle" width="35" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <img src="https://advisable-email-assets.s3.us-east-2.amazonaws.com/post-interview-imgs/freelancer-not-interested.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                </td>
                                <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                  <a href="https://advisable.com/thank-you/?text=Sorry%20this%20one%20isn%27t%20a%20good%20fit%20for%20you&score=Not%20Interested&click-id=<%= @interview.airtable_id %>&email-type=specialist-post-interview" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;text-decoration: none;display: block;">I'm not interested in pursuing this opportunity</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <!-- BTN -->





                  <!-- Spacer -->
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;line-height: 0;padding: 20px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- Spacer -->

                </table>

              </td>
            </tr>
            <!-- CLIENT 1 -->









          </table>

        </td>
      </tr>
      <!-- Container -->

    </table>

  </td>
</tr>
