<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" class="mobile"
  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
  <tr>
    <td align="center" valign="top"
      style="background-color: #ffffff;border-radius: 5px;box-shadow: 0px 4px 16px rgba(23, 43, 73, 0.05);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        
        <!-- Logo -->
        <tr>
          <td align="center" valign="top" class="logo"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 50px 0 40px 0;">
            <a href="" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img
                src="https://s3.us-east-2.amazonaws.com/advisable-email-assets/images/advisable.png"
                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 131px;"
                width="131"></a>
          </td>
        </tr>
        <!-- Logo -->

        <tr>
          <td align="center" valign="top"
            style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="460" class="inner"
              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <!-- Container -->
              <tr>
                <td align="center" valign="top"
                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tr>
                      <td align="center" valign="top" class="title"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 16px;font-weight: 600;padding: 0 40px 40px 40px;">
                        <%= @sender.name %> just sent you a new message on Advisable Guild!
                      </td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" class="title"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 18px;font-weight: 600;padding: 0 40px 40px 40px;">
                        "<%= @message %>..."
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top"
                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                          <tr>
                            <td align="center" valign="top" class="btn-copy"
                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #142b4e;font-size: 16px;font-weight: 600;padding: 0 0px 7px 0px;">
                              Click below or just reply to this email 
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"
                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <tr>
                                  <td align="center" valign="top" class="button-1"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;font-size: 16px;font-weight: 700;background-color: #F06973;border-radius: 5px;padding: 10px;">
                                    <a clicktracking=off
                                      href="<%= @conversation_link %>"
                                      target="_blank"
                                      style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #ffffff;text-decoration: none;display: block;">Reply</a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="center" valign="top"
                        style="font-size: 0;line-height: 0;padding: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        &nbsp; </td>
                    </tr>
                    <!-- Spacer -->
                  </table>
                </td>
              </tr>
              <!-- Container -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>