<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
  <title></title>
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #wrapTable,
    #wrapCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Android Center Fix */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*iOS Link fix*/
    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */

    #wrapCell {
      padding: 50px 0 30px 0;
    }

    td {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .plain {
      background-color: #ffffff;
      font-size: 14px;
      line-height: 20px;
      padding: 20px;
    }

    .logo {
      padding: 50px 0 30px 0;
    }

    .title {
      color: #142b4e;
      font-size: 20px;
      font-weight: 600;
      padding: 0 40px 40px 40px;
    }

    .title-2 {
      color: #142b4e;
      font-size: 18px;
      font-weight: 600;
      padding: 0 0px 5px 0px;
    }

    .copy {
      color: #445c81;
      font-size: 14px;
      font-weight: 400;
      padding: 0 0 0px 0;
    }

    .topic {
      color: #728bb2;
      font-size: 12px;
      font-weight: 500;
      padding: 0 0 5px 0;
    }

    .info {
      color: #445c81;
      font-size: 14px;
      font-weight: 400;
      padding: 0 15px;
      line-height: 21px;
    }

    .btn-copy {
      color: #142b4e;
      font-size: 12px;
      font-weight: 600;
      padding: 0 0px 7px 0px;
    }

    .button-1 {
      color: #ffffff;
      font-size: 12px;
      font-weight: 700;
      background-color: #00B49E;
      border-radius: 5px;
      padding: 6px;
    }

    .button-1 a {
      color: #ffffff;
      text-decoration: none;
    }

    .button-2 {
      color: #142b4e;
      font-size: 12px;
      font-weight: 700;
      border: 1px solid #142b4e;
      border-radius: 5px;
      display: block;
      padding: 6px;
    }

    .button-2 a {
      color: #142b4e;
      text-decoration: none;
    }

    .div {
      color: #0064ff;
      font-weight: 400;
      font-size: 14px;
      padding: 15px 0;
    }

    .settings {
      color: #999999;
      font-size: 10px;
      font-weight: 500;
      padding: 10px;
    }

    .settings a {
      color: #999999;
      text-decoration: none;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

    @media only screen and (max-width: 600px) {

      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Prevent iOS Mail from adding padding to the body */
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      .mobile {
        width: 90% !important;
      }

      .full {
        width: 100% !important;
      }

      .inner {
        width: 90% !important;
      }

      .question {
        padding: 0px 20px 15px 20px !important;
      }

      .answer {
        padding: 0 20px !important;
      }

      .info {
        padding: 20px !important;
      }
    }

    /*Font Fix*/

    @media only screen {
      td {
        font-family: 'Poppins', sans-serif !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#DFE4EF"
  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
  <center>
    <table align="center" bgcolor="#DFE4EF" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      id="wrapTable"
      style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="wrapCell"
          style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin: 0;padding: 50px 0 30px 0;height: 100% !important;width: 100% !important;">
          <%= yield %>
        </td>
        <!-- // wrapCell -->
      </tr>
    </table>
    <!-- // wrapTable -->
    </td>
    </tr>
    </table>
  </center>
</body>

</html>
